<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<style type="text/css">
		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		html { width: 100%; background-color: #F0F0F0;}
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: Arial, Sans-serif !important; }
		table { border-spacing: 0; table-layout: auto; margin: 0 auto; }
		img { display: block !important; overflow: hidden !important; }
		.yshortcuts a { border-bottom: none !important; }
		img:hover { opacity: 0.9 !important; }
		a { color: #4484BC; }
		.textbutton a { font-family: arial, sans-serif !important;}
		.btn-link a { color:#FFFFFF !important;}

		/*Responsive*/
		@media only screen and (max-width: 640px) {
			body { margin: 0px; width: auto !important; font-family: Arial, Sans-serif !important;}
			.table-inner { width: 90% !important;  max-width: 90%!important;}
			.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
		}

		@media only screen and (max-width: 479px) {
			body { width: auto !important; font-family: Arial, Sans-serif !important;}
			.table-inner{ width: 90% !important; text-align: center !important;}
			.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
			/*gmail*/
			u + .body .full { width:100% !important; width:100vw !important;}
		}
	</style>
</head>

<body class="body">
<!--header-->
<table bgcolor="#f2f2f2" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td height="20"></td>
				</tr>
				<tr>
					<td width="600" align="center">
						<table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="https://app.zsgo.pt/images/header_welcome.jpg" bgcolor="#223039" style="background-size:cover; background-position:center;">
							<tr>
								<td align="center">
									<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td height="60"></td>
										</tr>
										<!--logotipo-->
										<tr>
											<td align="center">
												<img alt="ZSGO" src="https://app.zsgo.pt/images/logo_header.png">
											</td>
										</tr>
										<!--end logotipo-->
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--end header-->
  <!--1/1 panel-->
<table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center">
			<table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td bgcolor="#FFFFFF" align="center">
						<table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td height="20"></td>
							</tr>
							<!--content-->
							<tr>
								<td align="left" style="font-family:Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
									Estimado cliente,<br>
									<br>
									No seguimento do seu pedido de cancelamento da conta do ZS GO, informamos que o processo se encontra concluído.<br>
									Junto a este email, segue um anexo com o backup dos seus dados de faturação até à data atual.<br> 
									Os seus dados permanecerão alojados na nossa estrutura durante 30 dias. Findando esse prazo, os mesmos serão eliminados.
								</td>
							</tr>
							<!--end content-->
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
							<!--content-->
							<tr>
								<td align="left" style="font-family:Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
									Obrigado e bom trabalho,<br>A Equipa ZS go.</p>
								</td>
							</tr>
							<!--end content-->
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
  <!--end 1/1 panel-->
  <!--footer-->
<table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center">
			<table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td align="center">
								<!--text-->
								<table class="table-full" width="410" border="0" align="left" cellpadding="0" cellspacing="0">
									<tr>
										<td style="font-family:Arial, Sans-serif;font-size:11px; color:#999999;">
											O ZS GO é um software certificado pela Autoridade Tributária com o nº 2858 e é propriedade da Zone Soft Lda.<br>Todos os direitos são reservados.<br>Portugal
										</td>
									</tr>
								</table>
								<!--end text-->
								<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
								<table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td height="15"></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
								<!--ZSgo-->
								<table class="table-full" width="100" border="0" align="right" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="font-family:Arial, Sans-serif; font-size:10px; line-height: 25px; color:#999999;">powered by:<br/>
											<a href="https://www.zsgo.pt/" target="_blank"><img alt="zsgo" src="https://app.zsgo.pt/images/logo-zsgo.png"></a>
										</td>
									</tr>
								</table>
								<!--end ZSgo-->
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
        	<table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td height="15"></td>
				</tr>
				<tr>
					<td height="15"></td>
				</tr>
        	</table>
		</td>
	</tr>
</table>
  <!--end footer-->
</body>

</html>